---
system:
    packages:
      - curl
      - git
php:
    version: 5.6
    development_modules:
      - php5-xdebug
    default_modules:
      - php5-mcrypt
      - php5-mysql
mysql:
    version: 5.6
    port: 3306
    bind_address: 192.168.1.157
    root_password: 123
    root_hosts:
        - 192.168.1.%
    data_bases:
        - foobar
        - testing
    users:
        - name: foobar
          password: 123
          host: "%"
          privileges: "foobar.*:ALL"

        - name: testing
          password: 123
          host: "%"
          privileges: "testing.*:ALL"
domains:
    - name: dev alexandre
      server_name: dev.amagno.com.br
      doc_root: /vagrant/teste

    - name: local
      server_name: localhost 192.168.1.157
      doc_root: /vagrant/teste

    - name: phpmyadmin
      server_name: phpmyadmin.amagno.com.br
      doc_root: /vagrant/phpmyadmin
